<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:text="AAAAAAAAAAA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darkblue" />
    
        <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHeader"
        android:gravity="left"
        android:text="cccccccccc"
        android:textAppearance="?android:attr/textAppearanceSmall" />



</RelativeLayout>